<html>
    <head>
       <style>
body{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    margin:auto;
}
h1{ font-family: Georgia;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
input{
    padding: 7px 1px;
    border:solid thin;
    border-radius:2px;
    border-color: darkblue;
    margin:10px;
}
.box{
    background-color: rgb(247, 245, 245);
    position: relative;
    top: 20%;
    margin: auto;
    width:100% ;
    height: 90%;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(233, 229, 229, 0.945);
    text-align: center;
}

       </style> 
    </head>
<body>
    <div>
        <h1> <span style="color: rgb(168, 30, 210); font-family: , sans-serif">Temp</span><span style="color: red;font-family: monospace">Con</span></h1>
        <div class="box">
          <br><br><br><br><br>
          <label>Celsius</label><input type="number" placeholder="Celsius" id="cel">
          <label>Fahrenheit</label><input type="number" placeholder="Fahrenheit" id="fah"><br><br>
          <label>Kelvin</label><input type="number" placeholder="Kelvin" id="kel">
        
        </div>
    </div>
     <script src="main.js"></script>    <!-- js code run aftr full ontent of html page is loaded -->
</body>
</html>